<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jquery Plugin stringToSlug by leocaseiro</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Jquery Plugin stringToSlug</h1>
        <p class="header">The stringToSlug converts any sentence to SLUG in all Languages using or not special characters</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/leocaseiro/jQuery-Plugin-stringToSlug/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/leocaseiro/jQuery-Plugin-stringToSlug/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/leocaseiro/jQuery-Plugin-stringToSlug">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/leocaseiro">leocaseiro</a></p>


      </header>
      <section>
        <p>A Simple Plugin in jQuery JavaScript Framework.
The stringToSlug converts any string to SLUG supporting all Languages using or not accent and special chars as well.</p>

<p>The plugin removes special characters, converts the string to lowercase and defines a space character. You can set a prefix and/or suffix before to convert it.</p>

<p>Transforming a string into a url-friendly permalink.
You can use the plugin to display a view in html elements or form inputs.</p>

<p>It is the only plugin that removes the stress of words, exchanging letters marked by unaccented letters.</p>

<h3>
<a name="features-version-10" class="anchor" href="#features-version-10"><span class="octicon octicon-link"></span></a>Features version 1.0:</h3>

<ul>
<li>Set one or more events to work (Default events are keyup, keydown and blur)</li>
<li>Set get input or element to view the slug (Ex: input[type=hidden] or span#slug)</li>
<li>Set character to space (Ex: hiphen or underscore)</li>
</ul><h3>
<a name="features-version-101" class="anchor" href="#features-version-101"><span class="octicon octicon-link"></span></a>Features version 1.0.1:</h3>

<ul>
<li>a little upgrade for win-1250. Some czech letters more (by Ales)</li>
</ul><h3>
<a name="features-available-with-version-120" class="anchor" href="#features-available-with-version-120"><span class="octicon octicon-link"></span></a>Features available with version 1.2.0</h3>

<ul>
<li>Set prefix (Ex: prefix table "tbl_")</li>
<li>Set suffix (Ex: file extension ".jpg")</li>
<li>Define replace regExpress before the slug be generated (Ex: remove text between parentheses)</li>
</ul><h3>
<a name="features-available-with-version-121" class="anchor" href="#features-available-with-version-121"><span class="octicon octicon-link"></span></a>Features available with version 1.2.1</h3>

<ul>
<li>Fixed error when use '_' or other char in space char</li>
<li>callback implemented // eq: function(text){ console.log(text); }</li>
</ul><h3>
<a name="features-available-with-version-13" class="anchor" href="#features-available-with-version-13"><span class="octicon octicon-link"></span></a>Features available with version 1.3</h3>

<ul>
<li>Replace AND char</li>
<li>Fixed quote error following the ISSUE: Undefined chars #4</li>
</ul><hr><h2>
<a name="default-usage" class="anchor" href="#default-usage"><span class="octicon octicon-link"></span></a>Default Usage:</h2>

<div class="highlight highlight-javascript"><pre>    <span class="cm">/**</span>
<span class="cm">    * Default Events: Blur, KeyUp e KeyDown:</span>
<span class="cm">    * Default Get Put: #permalink</span>
<span class="cm">    * Default Space Replacement: - (hiphen)</span>
<span class="cm">    * Default &amp;(AND) Char Replacement: and</span>
<span class="cm">    */</span>

    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#string"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">();</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="the-values-default-at-plugin-usage" class="anchor" href="#the-values-default-at-plugin-usage"><span class="octicon octicon-link"></span></a>The values Default at Plugin Usage:</h2>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#title"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">setEvents</span><span class="o">:</span> <span class="s1">'keyup keydown blur'</span><span class="p">,</span>
            <span class="nx">getPut</span><span class="o">:</span> <span class="s1">'#permalink'</span><span class="p">,</span>
            <span class="nx">space</span><span class="o">:</span> <span class="s1">'-'</span><span class="p">,</span>
            <span class="nx">prefix</span><span class="o">:</span> <span class="s1">''</span><span class="p">,</span>
            <span class="nx">suffix</span><span class="o">:</span> <span class="s1">''</span><span class="p">,</span>
            <span class="nx">replace</span><span class="o">:</span> <span class="s1">''</span><span class="p">,</span>
            <span class="nx">AND</span><span class="o">:</span> <span class="s1">'and'</span><span class="p">,</span>
            <span class="nx">callback</span><span class="o">:</span> <span class="kc">false</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="others-events-usage" class="anchor" href="#others-events-usage"><span class="octicon octicon-link"></span></a>Other(s) Event(s) Usage:</h2>

<h3>
<a name="to-change-the-events-we-must-insert-one-or-more-events-separated-by-space" class="anchor" href="#to-change-the-events-we-must-insert-one-or-more-events-separated-by-space"><span class="octicon octicon-link"></span></a>To change the events, we must insert one or more events separated by space:</h3>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//Only Event Blur</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#only-blur-event"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">setEvents</span><span class="o">:</span> <span class="s2">"blur"</span>
        <span class="p">});</span>

        <span class="c1">//2 Events or More</span>
        <span class="c1">//This sample, Usage Events: KeyUp and KeyDown</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#keyup-and-keydown-events"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">setEvents</span><span class="o">:</span> <span class="s2">"keyup keydown"</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="other-get-put-preview-usage" class="anchor" href="#other-get-put-preview-usage"><span class="octicon octicon-link"></span></a>Other Get Put Preview Usage:</h2>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//Previem in all texarea</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"input[name=string]"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">getPut</span><span class="o">:</span> <span class="s2">"textarea"</span>
        <span class="p">});</span>

        <span class="c1">//Preview in all elements preview class</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input[name=string]"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">getPut</span><span class="o">:</span> <span class="s2">".class"</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="replace-hiphen-by-other-char-usage" class="anchor" href="#replace-hiphen-by-other-char-usage"><span class="octicon octicon-link"></span></a>Replace hiphen by other char Usage:</h2>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//Replace by underscore</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input[name=string]"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">space</span><span class="o">:</span> <span class="s2">"_"</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="calls-a-given-callback-function" class="anchor" href="#calls-a-given-callback-function"><span class="octicon octicon-link"></span></a>Calls a given callback function:</h2>

<pre><code>    $(document).ready( function() {
        //Replace by underscore
        $("#input[name=string]").stringToSlug({
            callback: function(slug){ console.log(slug);
        });
    });
</code></pre>

<h2>
<a name="remove-text-between-parentheses" class="anchor" href="#remove-text-between-parentheses"><span class="octicon octicon-link"></span></a>Remove text between parentheses</h2>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//Replace by underscore</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input['no-parentheses']"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">replace</span><span class="o">:</span> <span class="s1">'/\s?\([^\)]*\)/gi'</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

<h2>
<a name="replace-and-char-added-on-13" class="anchor" href="#replace-and-char-added-on-13"><span class="octicon octicon-link"></span></a>Replace &amp;(and) CHAR (added on 1.3)</h2>

<div class="highlight highlight-javascript"><pre>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//Replace &amp; to e (Portuguese)</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input['no-parenteses']"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">AND</span><span class="o">:</span> <span class="s1">'e'</span>
        <span class="p">});</span>

        <span class="c1">//Replace &amp; to Y (Spanish)</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input['no-parenteses']"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">AND</span><span class="o">:</span> <span class="s1">'y'</span>
        <span class="p">});</span>

        <span class="c1">//Replace &amp; to Empty</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input['no-parenteses']"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">AND</span><span class="o">:</span> <span class="s1">''</span>
        <span class="p">});</span>

        <span class="c1">//Replace &amp; to hyphen</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">"#input['no-parenteses']"</span><span class="p">).</span><span class="nx">stringToSlug</span><span class="p">({</span>
            <span class="nx">AND</span><span class="o">:</span> <span class="s1">'-'</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
